# newandroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qtechnologiescorporation/qtechhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtechnologiescorporation/qtechhealth/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/qtechnologiescorporation/qtechhealth/navigation/: BottomNavigationBar.kt  QTechApp.kt  QTechNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qtechnologiescorporation/qtechhealth/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/qtechnologiescorporation/build_logic/: AndroidApplicationModulePlugin.kt  AndroidLibraryModulePlugin.kt  AndroidPresentationModulePlugin.kt  Extensions.kt
businessFeatures/auth/presentation/: build.gradle.kts
businessFeatures/businessChat/navigation/: build.gradle.kts
businessFeatures/businessChat/presentation/: build.gradle.kts
businessFeatures/businessHome/presentation/: build.gradle.kts
businessFeatures/businessRecords/navigation/: build.gradle.kts
businessFeatures/businessRecords/presentation/: build.gradle.kts
core/designSystem/: build.gradle.kts
core/designSystem/src/androidTest/java/com/qtechnologiescorporation/designsystem/: ExampleInstrumentedTest.kt
core/designSystem/src/main/java/com/qtechnologiescorporation/designsystem/: Color.kt  Theme.kt  Type.kt
core/designSystem/src/main/res/drawable/: file_paths.xml  threedot.xml  usertypeask.xml
features/businessAuth/: build.gradle.kts
features/businessAuth/src/androidTest/java/com/qtechnologiescorporation/businessauth/: ExampleInstrumentedTest.kt
features/businessAuth/src/test/java/com/qtechnologiescorporation/businessauth/: ExampleUnitTest.kt
features/businessHome/: build.gradle.kts
features/businessHome/src/androidTest/java/com/qtechnologiescorporation/businesshome/: ExampleInstrumentedTest.kt
features/businessHome/src/test/java/com/qtechnologiescorporation/businesshome/: ExampleUnitTest.kt
features/businessMedicalForm/: build.gradle.kts
features/businessMedicalForm/src/androidTest/java/com/qtechnologiescorporation/businessmedicalform/: ExampleInstrumentedTest.kt
features/businessMedicalForm/src/test/java/com/qtechnologiescorporation/businessmedicalform/: ExampleUnitTest.kt
features/businessProfile/: build.gradle.kts
features/businessProfile/src/androidTest/java/com/qtechnologiescorporation/businessprofile/: ExampleInstrumentedTest.kt
features/businessProfile/src/test/java/com/qtechnologiescorporation/businessprofile/: ExampleUnitTest.kt
features/businesssMedicalRecords/: build.gradle.kts
features/businesssMedicalRecords/src/androidTest/java/com/qtechnologiescorporation/businesssmedicalrecords/: ExampleInstrumentedTest.kt
features/businesssMedicalRecords/src/test/java/com/qtechnologiescorporation/businesssmedicalrecords/: ExampleUnitTest.kt
features/chat/: build.gradle.kts
features/chat/src/androidTest/java/com/qtechnologiescorporation/chat/: ExampleInstrumentedTest.kt
features/chat/src/test/java/com/qtechnologiescorporation/chat/: ExampleUnitTest.kt
features/ear/: build.gradle.kts
features/ear/src/androidTest/java/com/qtechnologiescorporation/ear/: ExampleInstrumentedTest.kt
features/ear/src/test/java/com/qtechnologiescorporation/ear/: ExampleUnitTest.kt
features/eyes/: build.gradle.kts
features/eyes/src/androidTest/java/com/qtechnologiescorporation/eyes/: ExampleInstrumentedTest.kt
features/eyes/src/test/java/com/qtechnologiescorporation/eyes/: ExampleUnitTest.kt
features/face/: build.gradle.kts
features/forgotPassword/: build.gradle.kts
features/medicalForm/: build.gradle.kts
features/notification/: build.gradle.kts
features/oral/: build.gradle.kts
features/qiAssist/: build.gradle.kts
features/userAuth/: build.gradle.kts
features/userAuth/navigation/: build.gradle.kts
features/userHealthRecords/: build.gradle.kts
features/userHome/: build.gradle.kts
features/userMedicalRecords/: build.gradle.kts
features/userMedicationReminder/: build.gradle.kts
features/userNotes/: build.gradle.kts
features/userProfile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle.kts
libraries/designSystem/: build.gradle.kts
libraries/designSystem/src/main/res/drawable/: border_button.xml  or_border.xml
libraries/navigation/: build.gradle.kts
libraries/navigation/api/: build.gradle.kts
libraries/navigation/api-impl/: build.gradle.kts
userFeatures/qMedicalForm/navigation/: build.gradle.kts
userFeatures/qMedicalForm/presentation/: build.gradle.kts
userFeatures/userAuth/presentation/: build.gradle.kts
userFeatures/userChat/presentation/: build.gradle.kts
userFeatures/userHome/navigation/: build.gradle.kts
userFeatures/userHome/presentation/: build.gradle.kts
userFeatures/userProfile/presentation/: build.gradle.kts
userFeatures/userProfile/presentation/src/main/assets/models/: 3333.gltf  4444.glb
userFeatures/userQi/presentation/: build.gradle.kts
userFeatures/userRecords/presentation/: build.gradle.kts
(+191 files in other folders)
